# SkySearchWorker

./: README.md  SkySearchWorker.sln
SkySearchWorker/: Program.cs  SkySearchWorker.csproj  Worker.cs  appsettings.json
SkySearchWorker/Application/Interfaces/: IAmadeusAuthenticate.cs  IAmadeusAuthentication.cs  IAmadeusFlightProvider .cs  IExampleHelper.cs  IHttpClientService.cs  ISkySearchSync.cs  IUpdateData.cs  IUpdateDataHelper.cs
SkySearchWorker/Application/Services/: AmadeusAuthenticate.cs  AmadeusAuthenticationService.cs  AmadeusFlightProviderService.cs  ExampleHelper.cs  SkySearchSyncService.cs  UpdateData.cs  UpdateDataHelper.cs
SkySearchWorker/Infrastructure/Configuration/: AppSettings.cs
SkySearchWorker/Infrastructure/Data/: ApplicationDbContext.cs  DataContext.cs  Seed.cs
SkySearchWorker/Infrastructure/Data/EfConfiguration/: AirlineConfiguration.cs  AirportConfiguration.cs  FlightConfiguration.cs  FlightPriceConfiguration.cs
SkySearchWorker/Infrastructure/Data/Entities/: Airline.cs  Airport.cs  Flight.cs  FlightPrice.cs
SkySearchWorker/Infrastructure/Data/Interfaces/: IAirlineRepository.cs  IAirportRepository.cs  IFlightPriceRepository.cs  IFlightRepository.cs  IRepository.cs  IUnitOfWork.cs
SkySearchWorker/Infrastructure/Data/Services/: AirlineRepository.cs  AirportRepository.cs  FlightPriceRepository.cs  FlightRepository.cs  Repository.cs  UnitOfWork.cs
SkySearchWorker/Infrastructure/Interfaces/: ICustomHttpClient.cs  IUnitOfWork.cs
SkySearchWorker/Infrastructure/Services/: CustomHttpClientService.cs  HttpClientService.cs  UnitOfWork.cs
SkySearchWorker/Migrations/: 20250222151623_AddInitialEntities.Designer.cs  20250222151623_AddInitialEntities.cs  20250226051258_AddNumberOfAvailableSeatsInFlight.Designer.cs  20250226051258_AddNumberOfAvailableSeatsInFlight.cs  20250226051731_RemoveNameFromAirport.Designer.cs  20250226051731_RemoveNameFromAirport.cs  20250302102106_AddTheArrivalAirportInFlight.Designer.cs  20250302102106_AddTheArrivalAirportInFlight.cs  20250308173924_RemoveAvailableSeatsFromFlightPrice.Designer.cs  20250308173924_RemoveAvailableSeatsFromFlightPrice.cs  ApplicationDbContextModelSnapshot.cs
SkySearchWorker/Properties/: launchSettings.json
SkySearchWorker/Startup/: LoggingExtensions.cs  RepositoriesExtensions.cs  ServiceExtensions.cs
SkySearchWorker/Worker/: UpdateDbWorker.cs
(+25 files in other folders)
